# copy this file and rename it to .env
# then add all the missing values/API keys/etc to it
# the .env file will be read by django in order to load extra settings

# DO NOT COMMIT THE .env FILE!

USER=team
PASSWORD=MnhCj

SECRET_AUTH_TOKEN=?123token


POSTGRES_DB=users_database
POSTGRES_USER=user1
POSTGRES_PASSWORD=pass1
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


